# DesignViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/designview/: MainActivity.kt  TestImg.kt
app/src/main/java/com/tea/designview/apapter/: AdapterFragment.kt
app/src/main/java/com/tea/designview/base/: PageFragment.kt
app/src/main/java/com/tea/designview/canvas/: CanvasActivity.kt
app/src/main/java/com/tea/designview/canvas/view/: ArcView.kt  CircleView.kt  LineView.kt  OvalView.kt  TView.kt
app/src/main/java/com/tea/designview/path/: PathActivity.kt
app/src/main/java/com/tea/designview/path/view/: ArcPathView.kt  ArcToPathView.kt  CirclePathView.kt  ClosePathView.kt  ConvexView.kt  CubicPathView.kt  FillTypeView.kt  LastPintView.kt  LinePathView.kt  OffsetView.kt  OpView.kt  OvalPathView.kt  QuadPathView.kt  RectFPathView.kt  RoundRectPathView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/base/layout/: activity_main.xml
app/src/main/res/layouts/canvas/layout/: layout_arc.xml  layout_circle.xml  layout_line.xml  layout_oval.xml
app/src/main/res/layouts/path/layout/: activity_path.xml  layout_convex.xml  layout_fill_type.xml  layout_last_point.xml  layout_offset.xml  layout_op.xml  layout_path_arc.xml  layout_path_arc_to.xml  layout_path_circle.xml  layout_path_close.xml  layout_path_cubic_to.xml  layout_path_line_to.xml  layout_path_oval.xml  layout_path_quad_to.xml  layout_path_rect.xml  layout_path_round_rect.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
paintmodule/: build.gradle
paintmodule/src/androidTest/java/com/tea/paintmodule/: ExampleInstrumentedTest.java
paintmodule/src/main/: AndroidManifest.xml
paintmodule/src/main/java/com/tea/paintmodule/ui/: ColorMatrixFilterActivity.kt  LightingColorFilterActivity.kt  MaskFilterActivity.kt  PaintActivity.kt  PathEffectActivity.kt  PorterDuffColorFilterActivity.kt  ShaderActivity.kt  TextActivity.kt  XfermodeActivity.kt
paintmodule/src/main/java/com/tea/paintmodule/view/: AlignView.kt  CapView.kt  ColorMatrixFilterView.kt  ColorView.kt  ConstructView.kt  FontMetricsView.kt  JoinView.kt  LightingColorFilterView.kt  MaskFilterView.kt  PaintTextAPIView.kt  PathEffectView.kt  PorterDuffColorFilterView.kt  ShaderView.kt  StyleView.kt  TextConfigView.kt  XfermodeView.kt
paintmodule/src/main/res/layout/: activity_color_matrix.xml  activity_lighting_color_filter.xml  activity_mask_filter.xml  activity_paint.xml  activity_path_effect.xml  activity_porter_duff_color_filter.xml  activity_shader.xml  activity_text.xml  activity_xfermode.xml
paintmodule/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
paintmodule/src/test/java/com/tea/paintmodule/: ExampleUnitTest.java
