<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.tea.paintmodule.view.MaskFilterView
        android:id="@+id/mfv"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_sea" />

    <RadioGroup
        android:id="@+id/rgMaskFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbBlur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BlurMaskFilter"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbEmboss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EmbossMaskFilter"
            android:textSize="12sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingTop="6dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="style:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgBlurStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbBlurNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="NORMAL"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbBlurINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INNER"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbBlurOUTER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTER"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbBlurSOLID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOLID"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radius:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbBlurRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="480" />

            <TextView
                android:id="@+id/tvBlurRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmboss"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direction - x:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbDirectionX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvDirectionX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direction - Y:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbDirectionY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvDirectionY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direction - z:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbDirectionZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvDirectionZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ambient      :"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbAmbient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvAmbient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="specular      :"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbSpecular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvSpecular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blurRadius   :"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/sbEBlurRadius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/tvEBlurRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>