<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <com.tea.paintmodule.view.PaintTextAPIView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.tea.paintmodule.view.FontMetricsView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_margin="20dp"/>-->

</LinearLayout>
