<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCircle"
                style="@style/styleButtonCommon"
                android:text="CircleDemo" />

            <Button
                android:id="@+id/btnBitMap"
                style="@style/styleButtonCommon"
                android:text="BitmapShader" />

            <Button
                android:id="@+id/btnLinearGradient"
                style="@style/styleButtonCommon"
                android:text="LinearGradient" />
    
            <Button
                android:id="@+id/btnRadialGradient"
                style="@style/styleButtonCommon"
                android:text="RadialGradient " />
	
	        <Button
		        android:id="@+id/btnSweepGradient"
		        style="@style/styleButtonCommon"
		        android:text="SweepGradient " />
	        
	        <Button
		        android:id="@+id/btnComposeShader"
		        style="@style/styleButtonCommon"
		        android:text="ComposeShader " />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llBitmapMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tileX  " />

            <RadioGroup
                android:id="@+id/rgTileX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbClampX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Clamp" />

                <RadioButton
                    android:id="@+id/rbRepeatX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Repeat" />

                <RadioButton
                    android:id="@+id/rbMirrorX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Mirror" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tileY  " />

            <RadioGroup
                android:id="@+id/rgTileY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbClampY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Clamp" />

                <RadioButton
                    android:id="@+id/rbRepeatY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Repeat" />

                <RadioButton
                    android:id="@+id/rbMirrorY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Mirror" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <com.tea.paintmodule.view.ShaderView
        android:id="@+id/shaderView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

    </com.tea.paintmodule.view.ShaderView>
</LinearLayout>