<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFilterG"
                style="@style/styleButtonCommon"
                android:text="仅过滤绿色" />

            <Button
                android:id="@+id/btnR"
                style="@style/styleButtonCommon"
                android:text="仅映射红色" />

            <Button
                android:id="@+id/btnFilterGR"
                style="@style/styleButtonCommon"
                android:text="过滤绿色并映射红色" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:text="原图"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:src="@mipmap/ic_sea"/>

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:text="处理后图"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.tea.paintmodule.view.LightingColorFilterView
        android:id="@+id/cmfv"
        android:layout_width="160dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"/>
</LinearLayout>